<html>
    <head>
        <style>
body{
    background-color: limegreen;
}
fieldset{
    color: white;
    width: 50%;
    height: 50%;
    padding: 10px;
    position: absolute;
    top: 3%;
    left: 25%;
    border: 2px double black;
    border-radius: 15px;
    background-image: url(imge.jpeg);
}
a{
    text-decoration: none;
    color: black;
}
h1{
    font-family: cursive;
}
input{
    width: 300px;
    height: 30px;
    border: 2 double gray;
    border-radius: 10px;
    background-color: blueviolet;
}
button{
    width: 100px;
    height: 30px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: brown;
}
button:hover {
    border: 2px solig darkgreen;
    background-color: green;
}
.allrights{
    position: absolute;
    top: 85%;
    left: 39%;
}
		</style>
    </head>
    <body>
        <fieldset align="center">
            <h1>Login</h1>
            <br>
            <input type="text" placeholder="Name">
            <br><br>
            <input type="password" placeholder="password">
            <br><br>
			<input type="text" placeholder="credit cart">
            <br><br>
            <button>
                <a target="_blank" href="main.html">Login</a>
            </button>
            <p class="allrights" align="center">2025 all rights reserved marga. </p>
        </fieldset>
    </body>
</html>