<html>
<head>
	<title>Marga - магазин одягу</title>
	<style>
		body{
			background-color: aqua;
		}
		.sasa{
			width: 70px;
			height: 70px;
		}
		.margadiv{
			width: 130px;
			border: 2px solid black;
			border-radius: 5px;
			background-color: yellow;
			text-align: center;
			display: inline-block;
		}
		.margatext{
			margin: 0px;
		}
		.vzyta{
			width: 200px;
			height: 70px;
			background: linear-gradient(yellow, brown);
			border: 2px solid black;
			border-radius: 7px;
			display: inline-block;
			color: white;
			font-size: 40px;
			font-family: cursive;
			margin-top: 10px;
		}
		.allcat{ 
			display: inline-block;
		}
		.allallcat{
			position: absolute;
			left: 25%;
			top: 3%;
			background-color: green;
			width: 1050px;
			height: 90px;
			border: 3px solid black;
			border-radius: 7px;
			text-align: center;
			justify-content: center;
		}
		.verod{
			width: 200px;
			height: 70px;
			background: linear-gradient(yellow, brown);
			border: 2px solid black;
			border-radius: 7px;
			display: inline-block;
			color: white;
			font-size: 30px;
			font-family: cursive;
			margin-top: 10px;
		}
		.holodildo{
			width: 350px;
			height: 70px;
			background: linear-gradient(yellow, brown);
			border: 2px solid black;
			border-radius: 7px;
			display: inline-block;
			color: white;
			font-size: 40px;
			font-family: cursive;
			margin-top: 10px;
		}
		.vzyta:hover {
			background: linear-gradient(black, gray);
			cursor: pointer;
		}
		.holodildo:hover {
			background: linear-gradient(black, gray);
			cursor: pointer;
		}
		.verod:hover {
			background: linear-gradient(black, gray);
			cursor: pointer;
		}
		.nns{
			color: white;
		}
		.nnozvpnv{ 
			color: white;
		}
        a{
            text-decoration: none; 
        }
        .shtani{
			width: 200px; 
			height: 70px;
			background: linear-gradient(yellow, brown);
			border: 2px solid black;
			border-radius: 7px;
			display: inline-block;
			color: white;
			font-size: 40px;
			font-family: cursive;
			margin-top: 10px;
		}
        .shtani:hover {
			background: linear-gradient(black, gray);
			cursor: pointer;
		}
        .vzytaa{
            color: black;
        }
        .veroda{
            color: black;
        }
        .shtania{
            color: black;
        }
        .hilidilnik{
            color: black;
        }
	</style>
</head>
	<body>
	<div class="allcat">
	
		<div class="margadiv">
		<img align="center" class="sasa" src="sasa.png">
		<h1 class="margatext">MARGA</h1>
		</div>
		
		<nav class="allallcat">
        
	    <a class="vzytaa" target="blank" href="ratok.html">
        <button class="vzyta">
		Взуття
        </button>
		</a>
		
		<a class="veroda" target="blank" href="ratok.html">
        <button class="verod">
		верхній одяг
        </button>
		</a>
		
		<a class="shtania" target="blank" href="ratok.html">
        <button class="shtani">
		штани
        </button>
		</a>
		
		
		<a class="hilidilnik" target="blank" href="ratok.html">
        <button class="holodildo">
		холодильники
        </button>
		</a>
		
		</nav>
		
	</div>
	<h1 align="center" class="nns">Нічого не знайдено!</h1>
	<h2 align="center" class="nnozvpnv">натисніть на один з верхніх пунктів наприклад "Взуття"</h1>
	</body>
</html>
